package kuangshenjava_shejimoshi_23zhong.shipeiqimoshi;

/**
 *适配器模式：将一个类的接口转换成客户希望的；ing外一个接口，Adapter模式使得原本由于接口不兼容二不能一起工作
 *
 * 角色分析：
 * 1、目标接口：客户所期待的接口，目标可以使具体的或抽象的类，也可以是接口
 * 2、需要适配的类：需要适配的类或适配者类
 * 3、适配器：通过包装一个需要适配的对象，把原接口转换成目标对象
 */

/**
 * 对象适配器的优点：
 * 1、一个对象适配器可以把多个不同的适配者适配到同一个目标
 * 2、可以适配一个适配者的子类，由于适配器和适配者之间是关联关系，根据”里氏代换原则“，适配者的子类也可以通过该适配器进行适配
 * 类适配器的缺点：
 * 1、对应JAVA、C#等不支持多重类继承的语言，一次最多只能适配一个适配者类，不能同时适配多个适配者
 * 2、在JAVA、c#等语言中，类适配器模式中的目标抽象类只能为接口，不能为类，其使用有一定的局限性
 * 适用场景：
 * 1、系统需要使用一些现有的类，而这些类的接口（如方法名）不符合系统的需求，甚至没有这些类的源代码
 * 2、想创建一个可以重复使用的类，用于一些彼此之间没有太大关联的一些类，包括一些可能在将来引进的类一起工作
 */

public class shipeiqimoshi {
}
