package kuangshenjava;

//abstract抽象类
public abstract class ChouXiangLei {
    /**
     * 抽象类
     *
     * abstract修饰符可以用来修饰方法也可以修饰类，如果修饰方法，那么该方法就是抽象方法，如果修饰类，那么该类就是抽象类
     * 抽象类中可以煤油抽象方法，但是有抽象方法的类一定要声明为抽象类
     *
     * 抽象类，不能使用new关键字来创建对象，它是用来让子类继承的
     * 抽象方法，只有方法的声明，没有方法的实现，它是用来让子类实现的
     *
     * 子类继承抽象类，那么就必须要实现抽象类没有实现的抽象方法，否则该子类也要声明为抽象类
     *
     * 抽象类的所有方法，继承它的子类，都必须要实现它的方法，除非子类也是abstract
     */

    /**
     * 不能new这个抽象类，只能靠子类去实现它，约束
     * 抽象类中可以写普通的方法
     * 抽象方法必须在抽象类中
     */

    //类，单继承
    //接口，多继承




    //abstract抽象方法，只有方法，没有方法的实现
    public abstract void aaa();
}
